<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Phishing final</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="shortcut icon" href="/imgs/logo.svg">
        <style>

@-webkit-keyframes scene1-midground-anim {
  0% {
    -webkit-transform: scale(1) translateX(0px) translateY(0px) ;
          opacity: 1;
      }
  50% {
    -webkit-transform: scale(1.1) translateX(-100px) translateY(-10px) ;
          opacity: 1;
      }
  100% {
    -webkit-transform: scale(1.2) translateX(-190px) translateY(-18px) ;
          opacity: 1;
      }
  }
@keyframes scene1-midground-anim {
  0% {
    -webkit-transform: scale(1) translateX(0px) translateY(0px) ;
          opacity: 1;
      }
  50% {
    -webkit-transform: scale(1.1) translateX(-100px) translateY(-10px) ;
          opacity: 1;
      }
  100% {
    -webkit-transform: scale(1.2) translateX(-190px) translateY(-18px) ;
          opacity: 1;
      }
  }
        </style>
    </head>
    <body style="margin: 0px; display: grid;">
        <div id="container" onclick="animateFuncc()">
          <!--svg id="svg" viewBox="0 0 1200 675" xmlns="http://www.w3.org/2000/svg">
          </svg-->
        </div>
        <div id="audio-div">
          <audio id="my-audio" controls autoplay style=" bottom: 0px; width: 1200px; position: absolute;" onplay="animateFunc()" onpause="animateFunc()" preload="metadata">
            <source src="audio/dialogue.mp3" type="audio/mpeg">
          </audio>
        </div>
        
        <script src="js/script.js"></script>

    </body>
</html>